{
  "name": "familytree-text",
  "version": "1.0.0",
  "description": "FTT Reference Implementation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurdick/familytree-text.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthurdick/familytree-text/issues"
  },
  "homepage": "https://github.com/arthurdick/familytree-text#readme",
  "dependencies": {
    "cytoscape": "^3.33.1",
    "cytoscape-elk": "^2.3.0",
    "elkjs": "^0.11.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
